{
    "name": "@_neronotte/theme-studio",
    "version": "0.1.9",
    "displayName": "Theme Studio",
    "description": "Configure model driven app themes with a WYSIWYG UI/UX",
    "main": "index.html",
    "icon": "icons/tool.svg",
    "author": "_neronotte",
    "contributors": [
        {
            "name": "_neronotte",
            "url": "https://dev.to/_neronotte"
        }
    ],
    "license": "MIT",
    "configurations": {
        "repository": "https://github.com/neronotte/Greg.PPTB.Tools",
        "readmeUrl": "https://raw.githubusercontent.com/neronotte/Greg.PPTB.Tools/main/src/Greg.PPTB.ThemeStudio/README.md",
        "website": "https://raw.githubusercontent.com/neronotte/Greg.PPTB.Tools/main/src/Greg.PPTB.ThemeStudio/README.md"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "build": "tsc && vite build",
        "dev": "vite",
        "watch": "vite build --watch",
        "dev-watch": "vite build --mode development --watch",
        "preview": "vite preview",
        "test": "vitest run",
        "finalize-package": "npm shrinkwrap",
        "validate": "pptb-validate",
        "version-stable": "npm version patch --no-git-tag-version",
        "publish-package": "npm run build && npm run version-stable && npm publish --access public"
    },
    "dependencies": {
        "@fluentui/react-components": "^9.72.7",
        "@fluentui/react-icons": "^2.0.314",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@pptb/types": "^1.2.4",
        "@types/node": "^26.2.0",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "jsdom": "^30.0.1",
        "typescript": "^5.6.3",
        "vite": "^7.1.11",
        "vitest": "^4.1.10"
    },
    "files": [
        "dist",
        "npm-shrinkwrap.json"
    ],
    "allowScripts": {
        "esbuild@0.28.2": true
    }
}
